<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>首页</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: rgb(242, 242, 242);
    }

    /* * {
        border: 1px solid black;
      } */
    .flex {
      display: flex;
    }

    .col {
      flex-direction: column;
    }

    .beijing {
      background-color: aqua;
    }

    /* 以下为导航栏 */
    .toptab1 {
      height: 70px;
      background-color: rgb(2, 0, 63);
    }

    .toptab2 {
      height: 50px;
      background-color: white;
    }

    .tabli {
      line-height: 4;
      margin-left: 10px;
      margin-right: 10px;
      color: rgb(196, 196, 196);
    }

    .tabtitle {
      margin-left: 10px;
      margin-right: 50px;
      padding-top: 10px;
      font: normal 700 30px "Microsoft Yahei";
    }

    .tabimg {
      margin-left: 10px;
      margin-right: 10px;
      width: 40px;
      height: 40px;
      margin-top: 15px;
      margin-left: 50px;
    }

    .tabvipimg {
      list-style-type: none;
      margin-left: 10px;
      margin-right: 10px;
      max-width: 130px;
      vertical-align: middle;
      margin-left: 20px;
    }

    .tabli a {
      text-decoration: none;
      color: rgb(249, 249, 249);
    }

    .tabsec a {
      text-decoration: none;
      color: rgb(122, 122, 122);
    }

    .tabtitle a{
      text-decoration: none;
      color: rgb(255, 255, 255);
    }

    li {
      list-style-type: none;
    }

    .tabli a:hover {
      color: rgb(255, 238, 187);
    }

    .tabsecdiv {
      padding-left: 250px;
      border-top: 1px solid rgba(208, 208, 208, 0.473);
      padding-top: 20px;
      border-bottom: 1px solid rgb(235, 235, 235);
      padding-bottom: 20px;
      box-shadow: 2px 3px 10px rgba(241, 241, 241, 0.353);
      background-color: white;
    }

    .tabsec {
      margin-left: 10px;
    }

    .tabsec a:hover {
      color: rgb(79, 114, 255);
    }

    .head {
      position: fixed;
      height: 5rem;
      width: 100%;
      right: 0;
      top: 0;
      z-index: 999;
      /* 一直将导航栏置于最顶层 */
      background-color: white;
      /* 设置导航栏背景颜色 */
    }

    /* 以上为导航栏 */

    /* 以下为搜索栏 */
    form {
      position: relative;
      width: 200px;
      margin: 0 auto;
    }

    .searchbox {
      position: relative;
      width: 185px;
      margin: 0 auto;
    }

    input,
    button {
      border: none;
      outline: none;
    }

    input {
      width: 100%;
      height: 35px;
      padding-left: 13px;
    }

    button {
      height: 35px;
      width: 4px;
      cursor: pointer;
      position: absolute;
      margin-top: 30px;
    }

    .bar input {
      border: 2px solid #007fff;
      border-radius: 5px;
      background: transparent;
      top: 0;
      right: 0;
    }

    .bar button {
      background: #007fff;
      border-radius: 0 5px 5px 0;
      width: 60px;
      top: 0;
      right: 0;
      margin-top: 16px;
    }

    .bar button:before {
      content: "搜索";
      font-size: 13px;
      color: #f9f0da;
    }

    /* 以上为搜索栏 */

    /* 以下创作者中心 */
    .authorCenter {
      width: 100px;
      height: 39px;
      margin-top: 14px;
      background-color: #007fff;
      color: white;
      text-align: center;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      line-height: 40px;
      margin-right: 0;
    }

    .authorCenterBtn {
      width: 20px;
      height: 39px;
      margin-top: 14px;
      background-color: #007fff;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      margin-left: 0;
      border-left: 1px solid rgba(215, 229, 255, 0.428);
    }

    /* 以上创作者中心 */

    /* 以下内容区 */
    .neirongdiv {
      margin-top: 160px;
      margin-left: 10%;
      margin-right: 10%;
    }

    .liebiaodiv {
      margin-right: 30px;
      background-color: white;
    }

    .liebiaotab {
      margin-top: 10px;
      margin-left: 20px;
    }

    .liebiaotab a {
      text-decoration: none;
      color: rgb(122, 122, 122);
    }

    .liebiaotabXuanZhong {
      color: #007fff;
    }

    .tuijiantabdiv {
      border-bottom: rgb(231, 231, 231) solid 1px;
      padding-bottom: 20px;
    }

    .artimg {
      margin-right: auto;
      height: 100px;
      margin-top: 40px;
      margin-right: 20px;
      border-radius: 3px 3px 3px 3px;
    }

    .biaoti {
      font: normal 600 18px "Microsoft Yahei";
      margin-top: 10px;
      margin-bottom: 10px;
      /* 换行 */
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    .liebiaoxinxi {
      margin-top: 20px;
      color: rgb(100, 100, 100);
    }

    .zhengwen {
      font: normal 400 15px "Microsoft Yahei";
      color: gray;
      margin-right: 20px;
      /* 换行 */
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .artdivall {
      margin-bottom: 10px;
      border-bottom: 1px solid rgba(205, 205, 205, 0.579);
      padding-bottom: 10px;
      cursor: pointer;
    }

    .mgl20 {
      margin-left: 20px;
    }

    .flex2 {
      flex: 2;
    }

    div.artdivall :hover {
      color: #000;
    }

    /* 以上内容区 */

    /* 以下侧边栏 */

    .cebiandiv {
      height: 600px;
      width: 250px;
    }

    .ad {
      width: 100%;
      margin-bottom: 20px;
    }

    .zuozhebang {
      padding-top: 15px;
      padding-left: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid rgba(205, 205, 205, 0.579);
    }

    .zuozhediv {
      background-color: white;
      height: 350px;
    }

    .zuozheList {
      margin-left: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
      cursor:pointer;
    }

    .zuozheList :hover{
      color: #007fff;
    }

    .touxiang {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      overflow: hidden;
    }

    .zuoZheMingZi {
      margin-left: 10px;
    }

    .zuozhelv {
      width: 35px;
      margin-left: 10px;
    }

    .zuozhebiaoqian {
      margin-left: 10px;
      margin-top: 10px;
      font: 400 normal 14px "";
      color: gray;
    }

    .wanzhengbangdan {
      text-align: center;
      border-top: 1px solid rgb(218, 218, 218);
      padding-top: 15px;
    }

    .wanzhengbangdan a {
      text-decoration: none;
      color: #007fff;
    }

    /* 以上侧边栏 */

    /* 以下移动端适配 */
    @media (max-width: 1000px) {
      .cebiandiv {
        display: none;
      }
      .authorCenter {
        display: none;
      }
      .authorCenterBtn {
        display: none;
      }
      .huiyuan{
        display: none;
      }
      .caidan1{
        display: none;
      }
    }
    @media (max-width: 600px) {
      .tabsecdiv{
        padding-left: 0px;
      }
      .bar{
        display: none;
      }
    }
  </style>
</head>

<body>
  <!-- 顶部全部吸顶区域 -->
  <div class="head">
    <!-- 顶部菜单栏第一层 -->
    <div class="toptab1 flex">
      <!-- icon区域 -->
      <img src="https://p3-passport.byteimg.com/img/user-avatar/6eae74de70611ae14a464a5bbfa2ca44~100x100.awebp" alt=""
        class="tabimg" />
      <span class="tabtitle"><a href="">厚土掘银</a></span>
      <!-- 顶部菜单栏第一层tab -->
      <div class="flex">
        <li class="tabli">
          <a href="index.html"><span>首页</span></a>
        </li>
        <li class="tabli caidan1">
          <a href="index.html"><span>沸点</span></a>
        </li>
        <li class="tabli caidan1">
          <a href="index.html"><span>课程</span></a>
        </li>
        <li class="tabli caidan1">
          <a href="index.html"><span>直播</span></a>
        </li>
        <li class="tabli caidan1">
          <a href="index.html"><span>活动</span></a>
        </li>
        <li class="tabli caidan1">
          <a href="index.html"><span>竞赛</span></a>
        </li>
        <li class="tabli caidan1">
          <a href="index.html"><span>商城</span></a>
        </li>
        <li class="tabli caidan1">
          <a href="index.html"><span>应用</span></a>
        </li>
        <li class="tabli caidan1">
          <a href="index.html"><span>插件</span></a>
        </li>
        <!-- 会员五折活动 -->
        <li class="tabli huiyuan">
          <a href="index.html"><img class="tabvipimg"
              src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7482b3ad2cd14edda31f05399c2ae759~tplv-k3u1fbpfcp-zoom-1.image"
              alt="" /></a>
        </li>
        <!-- 搜索栏 -->
        <li class="tabli">
          <div class="bar">
            <form>
              <input placeholder="欢迎开始探索" name="cname" type="text" class="searchbox" />
              <button type="submit" class="btn"></button>
            </form>
          </div>
        </li>
        <!-- 创作者中心 -->
        <li class="tabli authorCenter">
          <a href="index.html" style="color: white">创作者中心</a>
        </li>
        <li class="tabli authorCenterBtn">
          <svg width="15" height="36" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M2.45025 4.82383C2.17422 4.49908 2.40501 4 2.83122 4H9.16878C9.59499 4 9.82578 4.49908 9.54975 4.82382L6.38097 8.5518C6.1813 8.7867 5.8187 8.7867 5.61903 8.5518L2.45025 4.82383Z"
              fill="white"></path>
          </svg>
        </li>
      </div>
    </div>
    <!-- 顶部菜单栏第二层tab -->
    <div class="flex tabsecdiv">
      <li class="tabsec">
        <a href="index.html"><span>综合</span></a>
      </li>
      <li class="tabsec">
        <a href="index.html"><span>后端</span></a>
      </li>
      <li class="tabsec">
        <a href="index.html"><span>前端</span></a>
      </li>
      <li class="tabsec">
        <a href="index.html"><span>Android</span></a>
      </li>
      <li class="tabsec">
        <a href="index.html"><span>iOS</span></a>
      </li>
      <li class="tabsec">
        <a href="index.html"><span>人工智能</span></a>
      </li>
      <li class="tabsec">
        <a href="index.html"><span>代码人生</span></a>
      </li>
      <li class="tabsec">
        <a href="index.html"><span>阅读</span></a>
      </li>
    </div>
  </div>

  <!-- 内容区大盒子 -->
  <div class="neirongdiv flex">
    <!-- 列表区 -->
    <div class="flex flex2 col liebiaodiv">
      <!-- 推荐最新热榜tab -->
      <div class="flex tuijiantabdiv">
        <li class="liebiaotab">
          <a href="index.html" style="color: #1d7dfa;"><span>推荐</span></a>
        </li>
        <li class="liebiaotab">
          <a href="index.html"><span>最新</span></a>
        </li>
        <li class="liebiaotab">
          <a href="index.html"><span>热榜</span></a>
        </li>
      </div>
      <!-- 文章列表 -->
      <div>
        <!-- 列表里的单个文章区域 -->
        <div class="flex artdivall">
          <!-- 文章区域左区 -->
          <div class="flex col mgl20 artdiv">
            <!-- 作者，发布时间，标签 -->
            <div class="flex">
              <span class="liebiaoxinxi">一骑绝尘</span>
              <span class="liebiaoxinxi">&nbsp;|&nbsp;</span>
              <span class="liebiaoxinxi">2个月前</span>
              <span class="liebiaoxinxi">&nbsp;|&nbsp;</span>
              <span class="liebiaoxinxi">前端</span>
              <span class="liebiaoxinxi">&nbsp;·&nbsp;</span>
              <span class="liebiaoxinxi">年终总结</span>
            </div>
            <!-- 标题 -->
            <div class="biaoti">疫情这么严重下的初级前端年终总结</div>
            <!-- 部分正文内容 -->
            <div class="zhengwen">
              不知不觉干这行业也几年了，期间少不了的酸甜苦辣，有熬夜通宵发版的辛苦，也有团队开心聚餐的喜悦，总得来说有苦亦有甜，人生嘛！！总要经历一些风风雨雨，才能得到成长
            </div>
          </div>
          <!-- 文章区域右区 -->
          <div class="right">
            <!-- 文章封面图 -->
            <img
              src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/01d8e08090d5499e912ffd7f5bf37d3b~tplv-k3u1fbpfcp-no-mark:240:240:240:160.awebp?"
              alt="" class="artimg" />
          </div>
        </div>
        <!-- 列表里的单个文章区域 -->
        <div class="flex artdivall">
          <!-- 文章区域左区 -->
          <div class="flex col mgl20 artdiv">
            <!-- 作者，发布时间，标签 -->
            <div class="flex">
              <span class="liebiaoxinxi">七老八十啦</span>
              <span class="liebiaoxinxi">&nbsp;|&nbsp;</span>
              <span class="liebiaoxinxi">39分钟前</span>
              <span class="liebiaoxinxi">&nbsp;|&nbsp;</span>
              <span class="liebiaoxinxi">程序员</span>
            </div>
            <!-- 标题 -->
            <div class="biaoti">这一年，我真的回家种地了！</div>
            <!-- 部分正文内容 -->
            <div class="zhengwen">
              相信很多背井离乡来到一线城市奋斗的小伙伴都开过这种类似的玩笑，而在2022年这个玩笑却照进了我的现实生活。倒不是我直接提桶跑路回家全心扛起锄头，而是今年我的父亲身体抱恙干不了农活，所以我只好一边在一线城市兢兢业业的搬砖，另一边趁周末回家扛起锄头下地干活
            </div>
          </div>
          <!-- 文章区域右区 -->
          <div class="right">
            <!-- 文章封面图 -->
            <img
              src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c13a9aa84cad476fbf2af5b01f52d5be~tplv-k3u1fbpfcp-no-mark:240:240:240:160.awebp?"
              alt="" class="artimg" />
          </div>
        </div>
        <!-- 列表里的单个文章区域 -->
        <div class="flex artdivall">
          <!-- 文章区域左区 -->
          <div class="flex col mgl20 artdiv">
            <!-- 作者，发布时间，标签 -->
            <div class="flex">
              <span class="liebiaoxinxi">是某某不是老白</span>
              <span class="liebiaoxinxi">&nbsp;|&nbsp;</span>
              <span class="liebiaoxinxi">1个月前</span>
              <span class="liebiaoxinxi">&nbsp;|&nbsp;</span>
              <span class="liebiaoxinxi">后端</span>
            </div>
            <!-- 标题 -->
            <div class="biaoti">捣鼓一个小程序</div>
            <!-- 部分正文内容 -->
            <div class="zhengwen">
              11月不是提了辆车嘛，价格还行，不到百万租住的小区人多车位少，非固定车位都是先到先停，我到的时候正好有个车位，结果晚上就收到了12123的短信 说影响到别人了。我都懵了，停在小区碍着谁的事了，估计是有人恶作剧
              就没搭理
            </div>
          </div>
          <!-- 文章区域右区 -->
          <div class="right">
            <!-- 文章封面图 -->
            <img
              src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0207afde51494a5aace57194fccb65c2~tplv-k3u1fbpfcp-no-mark:240:240:240:160.awebp?"
              alt="" class="artimg" />
          </div>
        </div>
        <!-- 列表里的单个文章区域 -->
        <div class="flex artdivall">
          <!-- 文章区域左区 -->
          <div class="flex col mgl20 artdiv">
            <!-- 作者，发布时间，标签 -->
            <div class="flex">
              <span class="liebiaoxinxi">程序员团子</span>
              <span class="liebiaoxinxi">&nbsp;|&nbsp;</span>
              <span class="liebiaoxinxi">2天前</span>
              <span class="liebiaoxinxi">&nbsp;|&nbsp;</span>
              <span class="liebiaoxinxi">实战经验</span><span class="liebiaoxinxi">&nbsp;·&nbsp;</span>
              <span class="liebiaoxinxi">程序员</span>
              <span class="liebiaoxinxi">&nbsp;·&nbsp;</span>
              <span class="liebiaoxinxi">社区</span>
            </div>
            <!-- 标题 -->
            <div class="biaoti">面向新手的Git实战教程</div>
            <!-- 部分正文内容 -->
            <div class="zhengwen">
              记得之前在网上学习git相关知识时，看到的文章大部分都是讲解git的基本命令有哪些，用处是什么，但是自己真正上手使用git时，仍然无从下手。
            </div>
          </div>
          <!-- 文章区域右区 -->
          <div class="right">
            <!-- 文章封面图 -->
            <img
              src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cf647779fc3443fd90baf52053a93c78~tplv-k3u1fbpfcp-no-mark:240:240:240:160.awebp?"
              alt="" class="artimg" />
          </div>
        </div>
        <!-- 列表里的单个文章区域 -->
        <div class="flex artdivall">
          <!-- 文章区域左区 -->
          <div class="flex col mgl20 artdiv">
            <!-- 作者，发布时间，标签 -->
            <div class="flex">
              <span class="liebiaoxinxi">编程范儿</span>
              <span class="liebiaoxinxi">&nbsp;|&nbsp;</span>
              <span class="liebiaoxinxi">2个月前</span>
              <span class="liebiaoxinxi">&nbsp;|&nbsp;</span>
              <span class="liebiaoxinxi">前端</span>
            </div>
            <!-- 标题 -->
            <div class="biaoti">前端 UI 组件库有哪些选择</div>
            <!-- 部分正文内容 -->
            <div class="zhengwen">
              Vue 3 Element Plus 基于 Vue 3，面向设计师和开发者的组件库 。 创作者： 饿了么团队 文档地址：element-plus.gitee.io/zh-CN/ Ant Design Vue
              ant-design-vue 为 Web 应用提供了丰富的基础 UI 件，我们还将持续探索企业级应用的最佳 UI 实践。 创作者： 开源社区 文档地址：antdv.com/components/… Vant 4
              轻量、可靠的移动端 Vue 组件库。 创作者： 有赞团队
            </div>
          </div>
          <!-- 文章区域右区 -->
          <div class="right">
            <!-- 文章封面图 -->
            <img
              src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c32789c037db4c68808e3ca594473e49~tplv-k3u1fbpfcp-no-mark:240:240:240:160.awebp?"
              alt="" class="artimg" />
          </div>
        </div>
        <!-- 列表里的单个文章区域 -->
        <div class="flex artdivall">
          <!-- 文章区域左区 -->
          <div class="flex col mgl20">
            <!-- 作者，发布时间，标签 -->
            <div class="flex">
              <span class="liebiaoxinxi">星期一研究室</span>
              <span class="liebiaoxinxi">&nbsp;|&nbsp;</span>
              <span class="liebiaoxinxi">4天前</span>
              <span class="liebiaoxinxi">&nbsp;|&nbsp;</span>
              <span class="liebiaoxinxi">Vue.js</span>
            </div>
            <!-- 标题 -->
            <div class="biaoti">一次重大事件一次重大事件一次重大事件</div>
            <!-- 部分正文内容 -->
            <div class="zhengwen">
              最近在一次理解vue项目的代码时，发现周一对好多API都不太熟悉。这间接导致的问题是，代码理解速度要比平常要慢很多。于是乎，赶忙把vue API的学习提上了日程。
              在下面的文章中，将地板式地扫盲vue3文档中API模块的所有内容，融入周一的理解进行深入介绍。下面就来一起看看吧~🍬
            </div>
          </div>
          <!-- 文章区域右区 -->
          <div class="right">
            <!-- 文章封面图 -->
            <img
              src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2328f178147743228f9d7457391154c1~tplv-k3u1fbpfcp-no-mark:240:240:240:160.awebp?"
              alt="" class="artimg" />
          </div>
        </div>
      </div>
    </div>
    <!-- 侧边栏 -->
    <div class="flex col cebiandiv">
      <!-- 广告位 -->
      <div>
        <a href=""><img
            src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cc4c75e2a9a040c5948838adbdbbcad6~tplv-k3u1fbpfcp-no-mark:480:400:0:0.awebp?"
            alt="" class="ad" /></a>
      </div>
      <!-- 作者榜 -->
      <div class="flex col zuozhediv">
        <!-- 作者榜三个字 -->
        <div class="zuozhebang">👑作者榜</div>
        <!-- 作者榜单个作者区域 -->
        <div class="zuozheList flex">
          <!-- 作者头像 -->
          <div class="touxiang">
            <img src="https://p3-passport.byteimg.com/img/user-avatar/ee5b3d33c959244bf7b70b28bb3a4d07~100x100.awebp"
              alt="" />
          </div>
          <!-- 作者信息 -->
          <div>
            <div class="flex">
              <!-- 作者名字 -->
              <div class="zuoZheMingZi">保持36.5℃</div>
              <!-- 作者等级 -->
              <div>
                <img src="https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web/img/lv-5.d08789d.png" alt=""
                  class="zuozhelv" />
              </div>
            </div>
            <div class="flex">
              <!-- 作者标签 -->
              <div class="zuozhebiaoqian">前端开发</div>
              <!-- 作者来自 -->
              <div class="zuozhebiaoqian">@深圳</div>
            </div>
          </div>
        </div>
        <!-- 作者榜单个作者区域 -->
        <div class="zuozheList flex">
          <!-- 作者头像 -->
          <div class="touxiang">
            <img src="https://p3-passport.byteimg.com/img/user-avatar/f9043981a7a124d02f9b5d378df2fd1c~100x100.awebp"
              alt="" />
          </div>
          <!-- 作者信息 -->
          <div>
            <div class="flex">
              <!-- 作者名字 -->
              <div class="zuoZheMingZi">后端小王码夫</div>
              <!-- 作者等级 -->
              <div>
                <img src="https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web/img/lv-4.a78c420.png" alt=""
                  class="zuozhelv" />
              </div>
            </div>
            <div class="flex">
              <!-- 作者标签 -->
              <div class="zuozhebiaoqian">后端</div>
              <!-- 作者来自 -->
              <div class="zuozhebiaoqian">@讯站科技</div>
            </div>
          </div>
        </div>
        <!-- 作者榜单个作者区域 -->
        <div class="zuozheList flex">
          <!-- 作者头像 -->
          <div class="touxiang">
            <img src="https://p3-passport.byteimg.com/img/user-avatar/71a7716cee2bf4f087b6972a866bb878~100x100.awebp"
              alt="" />
          </div>
          <!-- 作者信息 -->
          <div>
            <div class="flex">
              <!-- 作者名字 -->
              <div class="zuoZheMingZi">robot 1024</div>
              <!-- 作者等级 -->
              <div>
                <img src="https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web/img/lv-4.a78c420.png" alt=""
                  class="zuozhelv" />
              </div>
            </div>
            <div class="flex">
              <!-- 作者标签 -->
              <div class="zuozhebiaoqian">研发负责人</div>
              <!-- 作者来自 -->
            </div>
          </div>
        </div>
        <!-- 完整榜单 -->
        <div class="wanzhengbangdan">
          <a href="">完整榜单 ></a>
        </div>
      </div>
    </div>
  </div>
  <script>
    //1. 获取文章区域元素数组对象
    let article = document.querySelectorAll('.artdivall')
    // console.log(artdivall);

    //2. 遍历获取每个文章，点击打开对应详情页
    for (let i = 0; i < article.length; i++) {
      article[i].addEventListener('click', function () {
        window.open("xiangqing.html");
      })
    }
  </script>
</body>

</html>
